<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>
<style>
    .divA{
        background-color: #FFA500;
        width: 500px;
        height: 500px;
    }

    .divB{
        background-color: #90EE90;
        width: 50%;
        height: 50%;
    }

    .pC{
        color: white;
        background-color: #FF0000;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .divD{
        width: 50%;
        height: 50vh;
        background-color: rgb(173, 216, 230);
    }

    .divE{
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
</style>
<body>
    <div class="divA">
        <div class="divB">
            <p class="pC">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi alias perferendis beatae. Dolores cupiditate debitis soluta impedit voluptas maxime praesentium magnam distinctio. Fugiat eius inventore mollitia, exercitationem itaque nobis sit?
            </p>
        </div>
    </div>

    <div class="divD">
        <div class="divE">
        </div>
    </div>
</body>
</html>